csharp-interapp-communication/csharp/InterApplicationBus Example/InterApplicationBus Example/MainWindow.xaml

<!-- Incredibly simplified XAML -->
<Window x:Class="InterApplicationBus_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="374" Width="506">
    <StackPanel>
        <TextBlock Text="Enter some text" />
        <TextBox x:Name="ResponseTextBox" />
        <Button Content="Send" Click="SendMessage" />
        <StackPanel Orientation="Horizontal">
         
        </StackPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Up" Click="MoveWindowUp" Width="100" Margin="27,6,35,14" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Left" Click="MoveWindowLeft" Width="100" Margin="27,6,35,14" Grid.Column="0" Grid.Row="1"/>
            <Button Content="Down" Click="MoveWindowDown" Width="100" Margin="27,6,35,14" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Right" Click="MoveWindowRight" Width="100" Margin="27,6,35,14" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Window>